Module                  Size  Used by
ccm                    20480  6
ntfs3                 327680  2
ntfs                  159744  0
vfat                   20480  3
fat                   110592  1 vfat
amdgpu              13381632  3
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
snd_sof_amd_acp        69632  2 snd_sof_amd_rembrandt,snd_sof_amd_renoir
mt7921e                24576  0
snd_sof_pci            24576  2 snd_sof_amd_rembrandt,snd_sof_amd_renoir
mt7921_common          90112  1 mt7921e
snd_sof_xtensa_dsp     16384  1 snd_sof_amd_acp
intel_rapl_msr         20480  0
snd_sof               438272  2 snd_sof_amd_acp,snd_sof_pci
mt792x_lib             69632  2 mt7921e,mt7921_common
intel_rapl_common      40960  1 intel_rapl_msr
mt76_connac_lib       106496  3 mt792x_lib,mt7921e,mt7921_common
edac_mce_amd           53248  0
snd_sof_utils          16384  1 snd_sof
snd_soc_core          479232  1 snd_sof
mt76                  135168  4 mt792x_lib,mt7921e,mt7921_common,mt76_connac_lib
snd_compress           28672  1 snd_soc_core
kvm_amd               204800  0
ac97_bus               12288  1 snd_soc_core
mac80211             1589248  4 mt792x_lib,mt76,mt7921_common,mt76_connac_lib
snd_hda_scodec_cs35l41_spi    12288  0
snd_hda_codec_realtek   196608  1
snd_pcm_dmaengine      16384  1 snd_soc_core
kvm                  1404928  1 kvm_amd
snd_hda_codec_generic   114688  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     94208  1
btusb                  86016  0
btrtl                  32768  1 btusb
snd_hda_intel          65536  3
snd_pci_ps             28672  0
btintel                57344  1 btusb
snd_rpl_pci_acp6x      16384  0
amdxcp                 12288  1 amdgpu
snd_intel_dspcfg       40960  2 snd_hda_intel,snd_sof
irqbypass              12288  1 kvm
drm_exec               16384  1 amdgpu
gpu_sched              69632  1 amdgpu
btbcm                  24576  1 btusb
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
snd_hda_scodec_cs35l41_i2c    12288  0
snd_hda_codec         233472  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_acp_pci            12288  0
btmtk                  16384  1 btusb
snd_acp_legacy_common    16384  1 snd_acp_pci
snd_hda_scodec_cs35l41    65536  2 snd_hda_scodec_cs35l41_i2c,snd_hda_scodec_cs35l41_spi
polyval_generic        12288  1 polyval_clmulni
snd_pci_acp6x          20480  0
gf128mul               16384  1 polyval_generic
snd_hda_cs_dsp_ctls    20480  1 snd_hda_scodec_cs35l41
drm_buddy              20480  1 amdgpu
bluetooth            1122304  6 btrtl,btmtk,btintel,btbcm,btusb
ghash_clmulni_intel    16384  0
drm_suballoc_helper    12288  1 amdgpu
snd_hda_core          155648  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
cs_dsp                 90112  2 snd_hda_scodec_cs35l41,snd_hda_cs_dsp_ctls
snd_pci_acp5x          16384  0
cfg80211             1351680  4 mt76,mac80211,mt7921_common,mt76_connac_lib
sha512_ssse3           45056  0
drm_ttm_helper         12288  1 amdgpu
snd_soc_cs35l41_lib    45056  3 snd_hda_scodec_cs35l41_i2c,snd_hda_scodec_cs35l41,snd_hda_scodec_cs35l41_spi
snd_hwdep              20480  1 snd_hda_codec
sha256_ssse3           32768  0
ttm                   110592  2 amdgpu,drm_ttm_helper
asus_nb_wmi            28672  0
drm_display_helper    241664  1 amdgpu
ucsi_acpi              12288  0
snd_pcm               217088  12 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
sha1_ssse3             32768  0
asus_wmi               98304  1 asus_nb_wmi
snd_rn_pci_acp3x       24576  0
typec_ucsi             65536  1 ucsi_acpi
cec                    90112  1 drm_display_helper
aesni_intel           360448  4
snd_timer              53248  1 snd_pcm
ledtrig_audio          12288  2 snd_hda_codec_generic,asus_wmi
bmc150_accel_i2c       16384  0
sparse_keymap          12288  1 asus_wmi
snd_acp_config         20480  7 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
ecdh_generic           16384  1 bluetooth
typec                 118784  1 typec_ucsi
crypto_simd            16384  1 aesni_intel
platform_profile       12288  1 asus_wmi
snd_soc_acpi           16384  2 snd_sof_amd_acp,snd_acp_config
bmc150_accel_core      45056  1 bmc150_accel_i2c
snd                   163840  19 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_hda_scodec_cs35l41,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_hda_cs_dsp_ctls
i2c_algo_bit           20480  1 amdgpu
cryptd                 28672  2 crypto_simd,ghash_clmulni_intel
snd_pci_acp3x          16384  0
soundcore              16384  1 snd
libarc4                12288  1 mac80211
sg                     49152  0
rfkill                 40960  4 asus_wmi,bluetooth,cfg80211
industrialio_triggered_buffer    12288  1 bmc150_accel_core
roles                  16384  1 typec_ucsi
ccp                   163840  1 kvm_amd
amd_pmc                45056  0
xpad                   49152  0
rapl                   20480  0
kfifo_buf              12288  1 industrialio_triggered_buffer
ff_memless             20480  1 xpad
mousedev               24576  0
joydev                 24576  0
k10temp                16384  0
mac_hid                12288  0
industrialio          139264  3 industrialio_triggered_buffer,kfifo_buf,bmc150_accel_core
hid_multitouch         32768  0
wmi_bmof               12288  0
serial_multi_instantiate    16384  0
sp5100_tco             20480  0
serio_raw              16384  0
pcspkr                 12288  0
ext4                 1179648  1
crc32c_generic         12288  0
crc16                  12288  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  225280  1 ext4
usbkbd                 12288  0
usbmouse               12288  0
usbhid                 81920  0
uas                    32768  0
usb_storage            94208  3 uas
sdhci_pci             102400  0
cqhci                  45056  1 sdhci_pci
atkbd                  40960  0
nvme                   65536  4
crc32_pclmul           12288  0
sdhci                 102400  1 sdhci_pci
libps2                 20480  1 atkbd
video                  77824  3 asus_wmi,amdgpu,asus_nb_wmi
vivaldi_fmap           12288  1 atkbd
crc32c_intel           16384  2
mmc_core              278528  3 sdhci,cqhci,sdhci_pci
nvme_core             225280  5 nvme
i2c_piix4              32768  0
i8042                  53248  1 asus_wmi
i2c_hid_acpi           12288  0
wmi                    49152  3 video,asus_wmi,wmi_bmof
serio                  28672  5 amd_pmc,serio_raw,atkbd,i8042
i2c_hid                40960  1 i2c_hid_acpi
